<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend ID"
            android:id="@+id/add_friend_id"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/event_image"
            android:layout_toEndOf="@+id/event_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add friend"
            android:id="@+id/add_friend_checkbox"
            android:layout_alignBottom="@+id/add_friend_id"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>