<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_value"
        android:layout_weight="0.05"
        android:hint="Title"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/date_value"
        android:hint="Date"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/title_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/time_value"
            android:hint="Time"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/date_value"
            android:layout_alignLeft="@+id/date_value"
            android:layout_alignStart="@+id/date_value"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/duration_value"
            android:hint="Duration"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/time_value"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/location_value"
        android:hint="Location"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/duration_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/description_value"
        android:hint="Description"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/location_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add friends"
        android:id="@+id/contact_button"
        android:layout_gravity="right"
        android:onClick="addFriendsActivity"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#193441"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:weightSum="1"
        android:layout_above="@id/send_request_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Events"
            android:id="@+id/event_button"
            android:onClick="showEvents"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.50"
            android:background="#193441"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/profile_button"
            android:onClick="showProfile"
            android:src="@drawable/ic_action_user"
            android:layout_alignTop="@+id/friend_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Profile"
            android:layout_weight="0.50"
            android:textColor="#FFFFFF"
            android:background="#193441"/>
    </LinearLayout>

</RelativeLayout>