<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_button"
                android:onClick="showEvents"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_menu_events_normal"
                android:adjustViewBounds="true"
                android:layout_weight="0.33"
                android:baselineAlignBottom="true"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_button"
                android:onClick="showContacts"
                android:background="@drawable/btn_menu_contacts_normal"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:layout_weight="0.33"
                android:baselineAlignBottom="true"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_button"
                android:onClick="showProfile"
                android:background="@drawable/btn_menu_profile_normal"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:layout_weight="0.33"
                android:baselineAlignBottom="true"/>
    </LinearLayout>


</RelativeLayout>